{
  "name": "mcsts",
  "version": "26.3.8",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Minecraft Skin Texture Server (rebuild)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "migrate": "tsx src/migrate/cli.ts",
    "start": "tsx src/server/main.ts",
    "gen:vector": "tsx scripts/generate-yggdrasil-vector.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 tests/repoHygiene.test.ts tests/migrations.smoke.test.ts tests/profileModeRepository.test.ts tests/auth-storage.test.ts tests/yggdrasil.test.ts tests/http.test.ts tests/identity.test.ts tests/profileMode.test.ts tests/assets.test.ts tests/library.test.ts tests/accountLifecycle.test.ts tests/adminSettings.test.ts tests/cache.test.ts tests/siteUrl.test.ts tests/secretBox.test.ts tests/password.test.ts tests/runtimeSettings.test.ts tests/oauth.test.ts tests/emailChange.test.ts tests/backupEmailLogin.test.ts tests/captcha.test.ts tests/emailFlow.test.ts tests/adminStats.test.ts tests/adminBan.test.ts tests/adminProfileMode.test.ts tests/themeImage.test.ts tests/uploadsCors.test.ts tests/plugins.test.ts tests/pluginImport.test.ts tests/listPreviewUrl.test.ts tests/homepageButtons.test.ts tests/siteSettingsCache.test.ts tests/mailCopyright.test.ts tests/mailpitSmtp.test.ts tests/setupService.test.ts tests/setupHttp.test.ts",
    "test:pg": "node --import tsx --test --test-concurrency=1 tests/repoHygiene.test.ts tests/migrations.smoke.test.ts tests/profileModeRepository.test.ts tests/auth-storage.test.ts tests/yggdrasil.test.ts tests/http.test.ts tests/identity.test.ts tests/profileMode.test.ts tests/assets.test.ts tests/library.test.ts tests/accountLifecycle.test.ts tests/adminSettings.test.ts tests/cache.test.ts tests/siteUrl.test.ts tests/secretBox.test.ts tests/password.test.ts tests/runtimeSettings.test.ts tests/oauth.test.ts tests/emailChange.test.ts tests/backupEmailLogin.test.ts tests/captcha.test.ts tests/emailFlow.test.ts tests/adminStats.test.ts tests/adminBan.test.ts tests/adminProfileMode.test.ts tests/themeImage.test.ts tests/uploadsCors.test.ts tests/plugins.test.ts tests/pluginImport.test.ts tests/listPreviewUrl.test.ts tests/homepageButtons.test.ts tests/siteSettingsCache.test.ts tests/mailCopyright.test.ts tests/mailpitSmtp.test.ts tests/setupService.test.ts tests/setupHttp.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.13",
    "pg": "^8.13.0",
    "redis": "^6.2.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
